{
  "name": "PagosOnline_Stripe",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^5.1.0",
    "nodemon": "^2.0.4",
    "stripe": "^8.89.0"
  }
}
